deployment.yml (before)
apiVersion: v1
items:
- apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2021-12-24T07:41:59Z"
    generation: 4
    labels:
      app: hello-world-rest-api
    name: hello-world-rest-api
    namespace: default
    resourceVersion: "13770"
    uid: 5e5c248b-fb3e-4739-8a32-0b01da0ea82c
  spec:
    progressDeadlineSeconds: 600
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: hello-world-rest-api
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: hello-world-rest-api
      spec:
        containers:
        - image: in28min/hello-world-rest-api:0.0.1.RELEASE
          imagePullPolicy: IfNotPresent
          name: hello-world-rest-api
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30

deployment.yml (after)
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2021-12-24T07:41:59Z"
    generation: 4
    labels:
      app: hello-world-rest-api
    name: hello-world-rest-api
    namespace: default
    resourceVersion: "13770"
    uid: 5e5c248b-fb3e-4739-8a32-0b01da0ea82c
  spec:
    progressDeadlineSeconds: 600
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app: hello-world-rest-api
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: hello-world-rest-api
      spec:
        containers:
        - image: in28min/hello-world-rest-api:0.0.1.RELEASE
          imagePullPolicy: IfNotPresent
          name: hello-world-rest-api
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30

deployment.yml (diff)
@@ -1,6 +1,4 @@
-apiVersion: v1
-items:
-- apiVersion: apps/v1
+  apiVersion: apps/v1
   kind: Deployment
   metadata:
     annotations:
@@ -43,5 +41,5 @@ items:
         schedulerName: default-scheduler
         securityContext: {}
         terminationGracePeriodSeconds: 30
-        
+
